import pandas as pd
import numpy as np

exam_data = {
    'name': ['Aarav', 'Diya', 'Kiran', 'Suresh', 'Esha',
             'Mohan', 'Manisha', 'Leela', 'Kiran', 'Jai'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
print("Original DataFrame:\n")
print(df)

df.loc[df['name'] == 'Suresh', 'name'] = 'Ramesh'
print("\nDataFrame after changing name 'Suresh' to 'Ramesh':\n")
print(df)

df['age'] = [21, 23, 22, 20, 25, 24, 21, 22, 23, 20]
print("\nDataFrame after inserting new column 'age':\n")
print(df)

columns_list = df.columns.tolist()
print("\nList of column headers:")
print(columns_list)
